html,
body {
    width: 100vw;
    height: 100vh;
    /* display: grid;
    grid-template-rows: auto 1fr;
    overflow: auto;
    box-sizing: border-box; */
    background-color: #222 !important;
    color-scheme: dark;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#tab-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#tabs-names {
    height: 3em;

    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* margin: 0 1em; */
}

#tabs-names a {
    padding: 1em;
    display: inline-block;
}

#tabs-bodies {
    width: 100%;
    height: 100%;

    overflow: auto;
}

#tabs-bodies::-webkit-scrollbar {
    display: none;
}

.half-grid {
    width: 100vw;
    height: calc(100vh - 3em);
    overflow: auto;

    border: 1px dashed red;

    /* width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%; */
}

.day-prayer {
    border: 1px dashed green;
    width: 80vw;
}

.prayer {
    white-space: pre;
    display: grid;
    justify-content: center;
    align-content: center;
}

.red {
    color: crimson;
}

.half-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.img-half {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

.img-half img {
    max-width: 100%;
    max-height: 100%;
}

.slideshow {
    /* width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column; */
}

.slideshow>* {
    /* width: 100%;
    height: 100%; */
}